# flashbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasenenko/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasenenko/tool/: SampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yasenenko/tool/: ExampleUnitTest.kt
flashbar/: build.gradle
flashbar/src/androidTest/java/com/yasenenko/flashbar/: ExampleInstrumentedTest.kt
flashbar/src/main/: AndroidManifest.xml
flashbar/src/main/java/com/yasenenko/flashbar/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
flashbar/src/main/java/com/yasenenko/flashbar/anim/: BaseFlashAnimBuilder.kt  FlashAnim.kt  FlashAnimBarBuilder.kt  FlashAnimIconBuilder.kt
flashbar/src/main/java/com/yasenenko/flashbar/util/: CommonUtils.kt
flashbar/src/main/java/com/yasenenko/flashbar/view/: FbButton.kt  FbProgress.kt  ShadowView.kt
flashbar/src/main/res/layout/: flash_bar_view.xml
flashbar/src/main/res/layout-v26/: flash_bar_view.xml
flashbar/src/main/res/values/: colors.xml
flashbar/src/test/java/com/yasenenko/flashbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
